server.port=9090

#server.servlet.context-path=/app-system-sales

#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/sales
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=sales
spring.datasource.password=123123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

